; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:giga_r1_wifi]
platform = arduino-mbed-giga@https://github.com/arduino/ArduinoCore-mbed.git
board = giga_r1_wifi
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Build options
build_flags = 
    -DARDUINO_GIGA
    -DCORE_CM7

; Library dependencies
lib_deps = 
    arduino-libraries/ArduinoBLE@^1.3.6

; Upload options
upload_protocol = dfu
upload_speed = 115200

; Extra scripts (optional)
; extra_scripts = 

; Debug configuration (optional)
debug_tool = cmsis-dap
debug_init_break = tbreak setup
